# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavya.jain.963@gmail.com
spring.mail.password=01December#

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true